var Techanical Specifications = [
     {
     Dimensions:[ 
                   { 
           overall length : 3500mm,
           overall width :  1600mm,
           overall height : 1490mm,
           track width : [
                      {
                         Front : 1405mm,
                         Rear : 1400mm,
                      },
                   ],
           Minimum turning radius : 4.5mm,
           Minimum ground clearence : 170mm,
           },
           ],
           },
       {
       Capacities : [
       {
         Seating capacity : 5 persons,
         Fuel tank capacity : 35 lit,
       }
       ],
       
       {
         Engine : [
          {
            Type : "KB-SERIES",
            Numbers of cylinders : 3,
            Numbers of valves : 12,
            Capacity : 998 cc/cm^3
            Bore x stroke : 73.0 X 79.5mm
            Compression ratio : 10:1,
            Maximum power : 67/6,200 Ps/rpm,
            Maximum torque : 90/3500 Nm/rpm,
            Fuel distribution : "Multipoint Injection",
          }, 
          ],
          },
       {
          Transmission : [
                {
                    Type : 5-Speed MT,
                }
            ],  
        }
        {
           Chassis : [
                 {
                    Steering : "Rack & Pinion,Power assisted",
                  },
                 {
                    Brakes : [
                         { 
                           Front : "Ventilated discs",
                           Rear  : "Drums",
                          },
                             ],
                  },
                  {
                    Suspension : [
                         { 
                           Front : "Macpherson strut & coil spring ",
                           Rear  :  "Isolated trailing link & coil spring ",
                          },
                             ],
                  },

            {
              Shock absorbers : "Gas filled",
              Tyres(tubless) : 155/80R13, 
            },
          ],
              {
                Weights : [
                {
                  Kerb weight (min.with full options)  : 860-880 kg
                  Gross vehicle weight : 1320 kg
                },
                          ],
               },           
],
