var techanicalSpecifications =
     {
     Dimensions:[
                   {
           overall_length : "3500mm",
           overall_width :  "1600mm",
           overall_height  : "1490mm",
           track_width  : [
                      {
                         Front : "1405mm",
                         Rear : "1400mm",
                      },
                   ],
           Minimum_turning_radius : "4.5mm",
           Minimum_ground_clearence :"170mm",
           },
           ],
           },
       {
      Capacities : [
       {
           seating_capacity : "5 persons" ,
           fuel_tank_capacity  :"35lit",
       }
       ],
       }
       {
      Engine : [
          {
            Type : "KB-SERIES",
            Numbers_of_cylinders : 3,
            Numbers_of_valves : 12,
            Capacity : "998 cc/cm^3",
            Bore_x_stroke :"73.0 X 79.5mm",
            Compression_ratio : "10:1",
            Maximum_power : "67/6,200 Ps/rpm",
            Maximum_torque : "90/3500 Nm/rpm",
            Fuel_distribution : "Multipoint Injection",
          },
          ],
          },
       {
        Transmission : [
        {
            Type :"5-Speed MT",
        }
        ],
        }
        {
        Chassis : [
        {
            Steering : "Rack & Pinion,Power assisted",
        },
        {
            Brakes : [
          {
            Front : "Ventilated discs",
            Rear  : "Drums",
          },
                     ],
        },
        {
            Suspension : [
                {
            Front : "Macpherson strut & coil spring ",
            Rear  :  "Isolated trailing link & coil spring ",
                },
                          ],
        },

            {
            Shock_absorbers : "Gas filled",
            Tyres_tubless) : "155/80R13",
            },
          ],
            {
        Weights : [
                {
                  Kerb_weight (min_with_full_options)  : "860-880 kg",
                  Gross_vehicle weight : "1320 kg",
                },
                  ],
            },

